<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="ROX-Ag-mSX">
            <objects>
                <tableViewController id="lWs-kD-Xre" customClass="FirstViewController" customModule="OpenGoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="9o9-C2-Ty5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="57" id="0eU-gW-7QP" customClass="MatchCell" customModule="OpenGoles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eU-gW-7QP" id="Nkl-oc-bmV">
                                    <frame key="frameInset" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A - B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-7y-1B7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-1k-4OD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kay-2P-sTY"/>
                                                <constraint firstAttribute="width" constant="180" id="XFj-7P-dJV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-a3-4X7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="sY2-12-T90"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mga-1k-4OD" firstAttribute="firstBaseline" secondItem="1cm-a3-4X7" secondAttribute="firstBaseline" id="4PY-2s-3lW"/>
                                        <constraint firstItem="ISK-7y-1B7" firstAttribute="leading" secondItem="Nkl-oc-bmV" secondAttribute="leadingMargin" constant="50" id="4iQ-6O-HyF"/>
                                        <constraint firstItem="mga-1k-4OD" firstAttribute="leading" secondItem="Nkl-oc-bmV" secondAttribute="leadingMargin" id="8w6-Fv-19K"/>
                                        <constraint firstAttribute="bottom" secondItem="mga-1k-4OD" secondAttribute="bottom" id="FrP-9a-RBD"/>
                                        <constraint firstItem="mga-1k-4OD" firstAttribute="top" secondItem="ISK-7y-1B7" secondAttribute="bottom" id="HBS-b7-Zgr"/>
                                        <constraint firstItem="1cm-a3-4X7" firstAttribute="trailing" secondItem="Nkl-oc-bmV" secondAttribute="trailingMargin" id="nDu-Cv-afI"/>
                                        <constraint firstItem="ISK-7y-1B7" firstAttribute="centerX" secondItem="Nkl-oc-bmV" secondAttribute="centerX" id="r0Y-ih-CPT"/>
                                        <constraint firstItem="mga-1k-4OD" firstAttribute="baseline" secondItem="1cm-a3-4X7" secondAttribute="baseline" id="sf4-3u-uQm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="1cm-a3-4X7" id="Ghr-Yj-R7d"/>
                                    <outlet property="matchTitleLbl" destination="ISK-7y-1B7" id="UNl-m1-U8X"/>
                                    <outlet property="tvLbl" destination="mga-1k-4OD" id="Wbf-is-qrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWs-kD-Xre" id="XcL-9E-g8s"/>
                            <outlet property="delegate" destination="lWs-kD-Xre" id="mFt-v3-kCB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" id="gMi-T0-cxO"/>
                    <navigationItem key="navigationItem" title="Matches" id="P9h-4c-HRU">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="W9j-dI-eih">
                            <connections>
                                <action selector="configureLeagueBtnClick:" destination="lWs-kD-Xre" id="MBd-e6-TYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YBb-iE-jvu">
                            <connections>
                                <action selector="refreshBtnClick:" destination="lWs-kD-Xre" id="L8B-at-XRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cl-gl-CQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-313.49325337331339"/>
        </scene>
        <!--League SelectorVC-->
        <scene sceneID="Z99-cW-QgH">
            <objects>
                <viewController storyboardIdentifier="leagueSelectorVC" id="2QT-JF-bJ1" customClass="LeagueSelectorVC" customModule="OpenGoles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G2-O0-cHu"/>
                        <viewControllerLayoutGuide type="bottom" id="urB-rc-Oms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hX-8G-0vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="068-mg-O31">
                                <items>
                                    <navigationItem title="Select default league" id="aie-5n-dWU"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-sI-AKp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" id="1ue-HE-LiI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ue-HE-LiI" id="4hd-40-B2a">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="068-mg-O31" firstAttribute="leading" secondItem="0hX-8G-0vL" secondAttribute="leading" id="3a3-Kk-Mjs"/>
                            <constraint firstItem="068-mg-O31" firstAttribute="top" secondItem="1G2-O0-cHu" secondAttribute="bottom" id="L6m-FZ-m9L"/>
                            <constraint firstAttribute="bottom" secondItem="Egy-sI-AKp" secondAttribute="bottom" constant="20" symbolic="YES" id="Ppu-qY-EeA"/>
                            <constraint firstItem="068-mg-O31" firstAttribute="leading" secondItem="Egy-sI-AKp" secondAttribute="leading" id="bhK-dl-KVw"/>
                            <constraint firstAttribute="trailing" secondItem="068-mg-O31" secondAttribute="trailing" id="evQ-O5-kYT"/>
                            <constraint firstItem="068-mg-O31" firstAttribute="trailing" secondItem="Egy-sI-AKp" secondAttribute="trailing" id="lbE-JJ-JPh"/>
                            <constraint firstItem="Egy-sI-AKp" firstAttribute="top" secondItem="068-mg-O31" secondAttribute="bottom" id="qZr-4F-8VA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Egy-sI-AKp" id="f1P-o3-plF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNo-66-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-960.2698650674663"/>
        </scene>
        <!--Matches-->
        <scene sceneID="7ZK-ce-TT4">
            <objects>
                <navigationController id="IqI-A4-1Xk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" id="4gL-S9-wb0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJ2-Cq-IZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWs-kD-Xre" kind="relationship" relationship="rootViewController" id="L6H-Uq-1y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVd-S0-r0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OpenGoles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="OpenGoles" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opensource app based on Goles app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IqI-A4-1Xk" kind="relationship" relationship="viewControllers" id="EsU-GU-pEa"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
